<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адреса Интернета</title>
</head>

<body>

    <h1>Адреса Интернета</h1>
    <ul>
        <li><a href="about.html#Введение">Введение</a></li>
        <li><a href="about.html#Универсальные_идентификаторы">Универсальные идентификаторы</a></li>
        <li><a href="about.html#Три_основных_класса_IP-адресов">Три основных класса IP-адресов</a></li>
        <li><a href="about.html#Адреса_описывают_сетевые_соединения">Адреса описывают сетевые соединения</a></li>
        <li><a href="about.html#Сетевые_и_широковещательные_адреса">Сетевые и широковещательные адреса</a></li>
        <li><a href="about.html#Ограниченное_широковещание">Ограниченное широковещание</a></li>
    </ul>

</body>

</html>