<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список покупок</title>
</head>

<body>
    <h1>Список покупок</h1>
    <hr>
    <div>
        <h2>Овощи</h2>
        <ul>
            <li><input type="checkbox" name="goodsх[]" value="Картошка"> Картошка</li>
            <li><input type="checkbox" name="goodsх[]" value="Помидоры"> Помидоры</li>
            <li><input type="checkbox" name="goodsх[]" value="Огурцы"> Огурцы</li>
        </ul>
        <h2>Фрукты</h2>
        <ul>
            <li><input type="checkbox" name="goodsх[]" value="Яблоки"> Яблоки</li>
            <li><input type="checkbox" name="goodsх[]" value="Груши"> Груши</li>
            <li><input type="checkbox" name="goodsх[]" value="Бананы"> Бананы</li>
        </ul>
        <h2>Напитки</h2>
        <ul>
            <li><input type="checkbox" name="goodsх[]" value="Пиво"> Пиво</li>
            <li><input type="checkbox" name="goodsх[]" value="Коньяк"> Коньяк</li>
            <li><input type="checkbox" name="goodsх[]" value="Минералка"> Минералка</li>
        </ul>
        <h2>Прочее</h2>
        <ul>
            <li><input type="checkbox" name="goodsх[]" value="Соль"> Соль</li>
            <li><input type="checkbox" name="goodsх[]" value="Сахар"> Сахар</li>
            <li><input type="checkbox" name="goodsх[]" value="Подсолнечное масло"> Подсолнечное масло</li>
        </ul>
    </div>

</body>

</html>